akka {
  actor {
    provider = "cluster"
  }
  remote {
    #    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 2551
    }
  }
  persistence {

  }
  cluster {
    seed-nodes = [
      "akka.tcp://akka-ws-seed@localhost:2551"
    ]

  }
}